{
    "Name": "GreenhouseUpgrades",
    "Author": "CosmicKillsSouls",
    "Description": "Adds upgrade levels to the greenhouse.",
    "Version": "1.0.6",
    "UniqueID": "CosmicKillsSouls.GreenhouseUpgrades",
    "EntryDll": "GreenhouseUpgrades.dll",
    "UpdateKeys": [ "Nexus:28475" ]
}