{
	"Name": "[CP] Dwarven Expansion - Visit Mount Vapius Patch",
	"Author": "mytigio",
	"Version": "1.0.3",
	"Description": "Adds compatability for Dwarven Expansion jewelry making with Visit Mount Vapius minerals.",
	"UniqueID": "mytigio.dwarven_expansion_visit_mount_vapius",
	"MinimumApiVersion": "2.11.2",
	"UpdateKeys": ["Nexus:23660"],
	"Dependencies": [
		{
			"UniqueID": "mytigio.dwarven_expansion",
			"IsRequired": true
		},
		{
			"UniqueID": "Lumisteria.MtVapius",
			"IsRequired": true
		}
	],
	"ContentPackFor": {
		"UniqueID": "Pathoschild.ContentPatcher"
	}
}