{
  "Name": "LASV Forage",
  "Author": "Rafseazz",
  "Version": "3.4.14",
  "Description": "FTM for LASV",
  "UniqueID": "Rafseazz.LunnaFTM",
  "MinimumApiVersion": "4.0.0-alpha",
  "UpdateKeys": [ "Nexus:-1" ],
  "ContentPackFor": {
    "UniqueID": "Esca.FarmTypeManager",
    "MinimumVersion": "1.8"
   },
}
