{
  "Enabled": true,
  "AutomationInterval": 60,
  "Controls": {
    "ToggleOverlay": "U"
  },
  "ConnectorNames": [
    "Wood Path"
  ],
  "JunimoHutBehaviorForGems": "AutoDetect",
  "JunimoHutBehaviorForFertilizer": "AutoDetect",
  "JunimoHutBehaviorForSeeds": "AutoDetect",
  "CollectTreeMoss": true,
  "WarnForMissingBridgeMod": true,
  "MachineOverrides": {
    "Keg": {
      "Priority": 10,
      "Enabled": true
    }
  },
  "MinMinutesForFairyDust": 20
}