{
	"Name": "Lumisteria - Visit Mount Vapius",
	"Author": "Lumisteria",
	"Version": "1.3.1",
	"Description": "A small hamlet in the high mountain, full of discoveries. Meet the inhabitants, mine pretty rocks, bring flowers home, enjoy a travel to a different place.",
	"UniqueID": "Lumisteria.MtVapius",
	"MinimumApiVersion": "4.0.0",
	"UpdateKeys": ["Nexus:9600"],
	"ContentPackFor": {
		"UniqueID": "Pathoschild.ContentPatcher",
		"MinimumVersion": "2.0.0" // Minimum Content Patcher version, use whatever is current
	},
	
    "Dependencies": [
           {
              "UniqueID": "Lumisteria.LumiTilesheetsIndoor",
              "IsRequired": true
           },
           {
              "UniqueID": "DLX.Bundles",
              "IsRequired": true,
			  "MinimumVersion": "3.0.2"
           },
           {
              "UniqueID": "mistyspring.ItemExtensions",
              "IsRequired": true,
			  "MinimumVersion": "1.3.3"
           },
           {
              "UniqueID": "spacechase0.SpaceCore",
              "IsRequired": true,
			  "MinimumVersion": "1.21.2"
           },
           {
              "UniqueID": "Esca.EMP",
              "IsRequired": true
           },
           {
              "UniqueID": "miru.forestamberja",
              "IsRequired": false
           },
    ],
}