{
  "Name": "[CP] Additional Farm Cave",
  "Author": "Tikamin557",
  "Version": "2.9",
  "Description": "Additional Farm Cave.",
  "UniqueID": "Tikamin557.CP.AdditionalFarmCave",
  "UpdateKeys": [ "Nexus:14109" ],
  "ContentPackFor": { "UniqueID": "Pathoschild.ContentPatcher" },

  "Dependencies": [
      { "UniqueID": "flashshifter.immersivefarm2remastered", "IsRequired": false },
      { "UniqueID": "Hesper.HotSpringFarmcave", "IsRequired": false },
      { "UniqueID": "ejc5million.FarmCaveMineWarp", "IsRequired": false },
      { "UniqueID": "acearohippo.PCFCVariety", "IsRequired": false },
      { "UniqueID": "Aimon.MoreLivelyFarmCave", "IsRequired": false },
      { "UniqueID": "neuralwiles.HiddenSpringFarmCave", "IsRequired": false },
      { "UniqueID": "Kanjinuma.PersonalFarmCave", "IsRequired": false }
  ]
}