{
   "Name": "Cuter Slimes Refreshed",
   "Author": "Amaryn & JennaJuffuffles",
   "Version": "1.0.2",
   "Description": "A reskin of the slimes! Refreshed for SDV 1.6.",
   "UniqueID": "jennajuffuffles.cuterslimesrefreshed",
   "UpdateKeys": ["Nexus:21889"],
   "ContentPackFor": { "UniqueID": "Pathoschild.ContentPatcher" },
}