{
    "Name": "Culinary Delight",
    "Author": "HeyKatu",
    "Version": "1.1.0",
    "Description": "Putting your ingredients to good use!",
    "UniqueID": "HeyKatu.CulinaryDelight",
    "UpdateKeys": [ "Nexus:26650" ],
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher" },
    "Dependencies": [
        {
            "UniqueID": "Cornucopia.ArtisanMachines",
            "IsRequired": true
        },
        {
            "UniqueID": "Cornucopia.MoreCrops",
            "IsRequired": true
        },
        {
			"UniqueID": "spacechase0.SpaceCore",
			"IsRequired": true
		},
        {
			"UniqueID": "mistyspring.ItemExtensions",
			"IsRequired": false
		}
    ]
}