{
    "Name": "The Geology Mod",
    "Author": "Solariaze and IgneousInsanity",
    "Version": "1.3.3",
    "Description": "Adds new ore nodes and minerals to the game.",
    "UniqueID": "Solariaze.Geology",
    "UpdateKeys": [ "Nexus:21038" ], 
    "MinimumApiVersion": "2.11.0",
    "ContentPackFor": {
     "UniqueID": "Pathoschild.ContentPatcher",
    },
    "Dependencies": [
        {
          "UniqueID": "mistyspring.ItemExtensions",
          "IsRequired": true
        }
    ]
}
