{
  "EnabledMachines": "GemPolisher, Pulverizer, DwarvenStill, AlchemyBench, JewelryMaker, SlowburnCharcoalKiln, ImprovedMushroomBox, Claymixer",
  "EnabledBuildings": "CaveCoop, CaveShed, DwarvenFurnace, Cavern",
  "EnabledCookingRecipes": "true",
  "EnabledAnimals": "Grub, CopperCrab, IronCrab, GoldCrab, IridiumCrab, Molerat, PaleSalamander, Badger",
  "BuyCrabEggsAtMarlons": "true",
  "EnableDwarfMagic": "true",
  "EnableTools": "DwarvenPickaxe",
  "EnableOreDust": "true",
  "EnableBaseTransmutationRecipes": "true",
  "EnablePrismaticTransmutationRecipes": "true",
  "CopperToIronLevel": "4",
  "IronToCopperLevel": "3",
  "IronToGoldLevel": "6",
  "GoldToIronLevel": "5",
  "GoldToIridiumLevel": "8",
  "IridiumToGoldLevel": "7",
  "IridiumToRadioactiveLevel": "10",
  "RadioactiveToIridiumLevel": "9",
  "IridiumToPrismaticLevel": "10",
  "PrismaticToIridiumLevel": "9",
  "CopperToIronCost": "3",
  "IronToCopperOutput": "2",
  "IronToGoldCost": "3",
  "GoldToIronOutput": "2",
  "GoldToIridiumCost": "5",
  "IridiumToGoldOutput": "3",
  "IridiumToRadioactiveCost": "3",
  "RadioactiveToIridiumOutput": "2",
  "IridiumToPrismaticCost": "3",
  "PrismaticToIridiumOutput": "2",
  "OreRequiredForDust": "10"
}