{
    "Name": "Dwarven Expansion",
    "Author": "mytigio",
    "Version": "1.1.11",
    "Description": "A 1.6 remake of Dwarvish, adding new mining and dwarven themed items, machines and animals.",
    "UniqueID": "mytigio.dwarven_expansion",
    "UpdateKeys": ["Nexus:22021"],
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
    }
}