{
   "Name": "Willy Narrative Overhaul",
   "Author": "haywrites",
   "Version": "2.0.0",
   "Description": "A complete narrative overhaul of Willy!",
   "UniqueID": "silvermoonchan.haywrites.willyno",
   "MinimumApiVersion": "2.5",
   "UpdateKeys": [ "Nexus:28762" ],
   "ContentPackFor": {
      "UniqueID": "Pathoschild.ContentPatcher"
   }
}